APP_HOST=localhost
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=my-test-pg

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://108fa1acbfba76e1e32ff5634178be7e@o4507362024292352.ingest.de.sentry.io/4507838119280720"
SENTRY_ENV=dev
SENTRY_DEBUG=true

ACCESS_SECRET='svsvsv@134'
ACCESS_EXPIRE_IN=9000
REFRESH_SECRET='svsvvsdfvedfsv@134'
REFRESH_EXPIRE_IN=90000